<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>K&C Glasses</title>
    </head>
    <body>
        <nav class="nav-bar">Bienvenido a K&C Glasses<button>Registrarte</button></nav>
        <div class="article-card">
            <img class="article-img"src="recursos/gafas1.png" alt="Gafas con el lente redondo y un estampado de gepardo">
            <h1 class="article-name">Animal Print Style</h1>
            <h2 class="article-price">$49.900</h2>
            <button class="article-btn">Ver Gafas</button>
        </div>
    </body>
</html> 